<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box model</title>
    <style>
        div.box-model {
            background-color: black;
            color: white;
            border: 30px darkred solid;
            padding: 5px 10px 15px 25px;
            margin: 16px 50px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>Before</div>
    <div class="box-model">
        Content
    </div>
    <div>After</div>
</body>
</html>
