<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV of John Doe</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cv-joni.css">


</head>
<body class="container">
<header class="row">
    <div class="col-lg-3">
        <img src="https://cdn2.iconfinder.com/data/icons/rcons-users-color/32/waiter-512.png" alt="photo">
    </div>
    <div class="col-lg-9">
        <h1>Jonathan Doe</h1>
        <h4>Web developer</h4>
        <div class="row">

            <div class="col-lg-3 text-nowrap"><span>Phone:</span> (123) 1235 1234</div>
            <dd></dd>
            <div class="col-lg-4 text-nowrap"><span>Email:</span> jonathandoe@gmail.com</div>
            <dd></dd>
            <div class="col-lg-4 text-nowrap"><span>Web:</span> www.jonathandoe.com</div>
            <div class="col-lg-12"><span>Adress:</span> 1234 Street Name, State name, Country, Zip code</div>
        </div>
        <div>


                <div class="row">
            <div><span>Social connect:</span></div>
            <div  > <img src="img/twitter-soziales-logo.png" >@jonathandoe.com</div>
            <div><img src="img/facebook-logo.png">jonathandoe.com</div>
            <div ><img src="img/linkedin-logo.png">jonathandoe.com</div>
            <div ><img src="img/google-plus.png">jonathandoe.com</div>

                </div></div></div>
    </div>

</header>
<main>
<div class="co-lg-9"><span><h2>About Me</h2></span><p>
    I'm 25 yeres old Atr Director & Frelancer Designer  form Germany currently  based in Cöln. I love everything that to do with Photography.
    Video Editing, Web desig & development. Graphic desing, Packaking, Industrial desing and  I feel a true devotion for designs. I work closely with
    other colleggues involved in projects, such as copywriters, and sales staff. I also work directly with clients.
</p>
</div>

</main>
<Wraper class="container">

        <div class="inner-content-1">

            <div class="co-lg-9"><span><h2>Education</h2></span><p> </p> </div>

            <div class="co-lg-9"><p>
                JAN 2001 - DEC 2004 </p>
                <div class="row">
                    <div class="col-lg-6 text-nowrap"><span><h6>Barachelo in fine arts</h6></span>
                        <p> University of London - UK</p></div></div>

                <div class="co-lg-9"><span>Spezialisation:</span>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
<p></p>
            </div>

                <div class="co-lg-9"><p>
                    JAN 2001 - DEC 2004 </p>
                    <div class="row">
                        <div class="col-lg-6 text-nowrap"><span><h6>Barachelo in fine arts</h6></span>
                            <p> University of London - UK</p></div></div>

                    <div class="co-lg-9"><span>Spezialisation:</span>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                    </div>
       </div>
            <div class="co-lg-9"><span><h2>skills</h2></span><p>
            <p></p>HTML/CSS
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div><p></p>PHP
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div><p></p>Photoshop
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div><p></p>Illustrator
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div><p></p>Ms Office
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

        </div>
                <p></p>
            <div class="co-lg-9"><span>Professional Skills:</span>
                Gird& Layout,UI/UX,Color theory,Interfece Design,Typography,Analytics&SEO

<p></p>      <div class="row">
            <div class="col-lg-12"><span><h1>awards</h1></span></div></div> </div>


                    <div><img src="img/gewinnerband.png" ><span>Logo Desing Awards-</span>
                    DEC 2009 logoAwrdsMagsineWorld-Usa</div>


                <div><img src="img/gewinnerband.png" ><span>Logo Desing Awards-</span>
                 DEC 2009 logoAwrdsMagsineWorld-Usa</div>




        </div> </div>

        <div class="inner-content-2">

            <div class="col-lg-12"><span><h1>Work experience</h1></span>
                <div><p></p></div>
                <p>
                JAN 2001 - DEC 2004 </p>
                <div class="row">
                <div class="col-lg-6 text-nowrap"><span><h6>Senior Designer | California</h6></span>
                    <p> Graphicsegg Agency, London - UK</p></div></div>

                <div class="co-lg-12"><span>Work details:</span>
             Lorem Ipsum is simply tex of the printing and typesetting industry.
                    Is has been the industrys standart dummy text.
             ever sice the l 500. There  are many variations of passages of Lorem Impuls avialable.

                        </div>

        </div>

            <div class="col-lg-12">
                <div><p></p></div>
                <p>
                JAN 2001 - DEC 2004 </p>
                <div class="row">
                    <div class="col-lg-6" ><span><h6>Senior Designer | California</h6></span>
                        <p> Graphicsegg Agency, London - UK</p></div></div>

                <div class="co-lg-9"><span>Work details:</span>
                    Lorem Ipsum is simply tex of the printing and typesetting
                     industry. Is has been the industrys standart dummy text.
                    ever sice the l 500. There  are many variations of passages of Lorem Impuls avialable.

                </div>  </div>

                <div class="col-lg-12">
                    <div><p></p></div>
                    <p>
                    JAN 2001 - DEC 2004 </p>
                    <div class="row">
                        <div class="col-lg-6"><span><h6>Senior Designer | California</h6></span>
                            <p> Graphicsegg Agency, London - UK</p></div></div>

                    <div class="co-lg-9"><span>Work details:</span>
                        Lorem Ipsum is simply tex of the printing and typesetting
                        industry. Is has been the industrys standart dummy text.
                        ever sice the l 500. There  are many variations of passages of Lorem Impuls avialable.

                    </div>  </div>

                    <div class="col-lg-12">
                        <div><p></p></div>
                        <p>JAN 2001 - DEC 2004 </p>
                        <div class="row">
                            <div class="col-lg-6"><span><h6>Senior Designer | California</h6></span>
                                <p> Graphicsegg Agency, London - UK</p></div></div>

                        <div class="co-lg-9"><span>Work details:</span>
                            Lorem Ipsum is simply tex of the printing and typesetting
                            industry. Is has been the industrys standart dummy text.
                            ever sice the l 500. There  are many variations of passages of Lorem Impuls avialable.

                        </div>  </div>
            <p></p>

            <div class="col-lg-12"><span><h1>references</h1></span>

                <coni>
                <div class="col-lg-12">
                    <span> <h6>mr.Jonathan Doe</h6></span>Graphic Designer, zebra media limited</div>

                        <div class="col-lg-3 text-nowrap"><span>E:</span>jonathandoe@gmail.com </div>

                        <div class="col-lg-4 text-nowrap"><span>P:</span> 123 1235 1234</div>





                    </coni>
            <coni1>

                <div class="col-lg-12">
                    <span> <h6>mr.Jonathan Doe</h6></span>Graphic Designer, zebra media limited</div>

                <div class="col-lg-3 text-nowrap"><span>E:</span> jonathandoe@gmail.com</div>

                <div class="col-lg-4 text-nowrap"><span>P:</span>123 1235 1234 </div>


            </coni1>
        </div>
        </div>
</Wraper>



</body>
</html>